#DASHBOARD
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f5f5f5;
  min-height: 100vh;
}

/* Topbar */
.topbar {
  background-color: #4169e1; 
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
}

.topbar .logo-area {
  display: flex;
  align-items:flex-start;
  gap: 10px;
}

.topbar img {
  height: 80px;
}

.topbar-links a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

.topbar-links a:hover {
  text-decoration: underline;
}

/* Main content */
.dashboard-main {
  padding: 30px;
}

.dashboard-main h1 {
  color: #003366;
  margin-bottom: 20px;
  font-size: 50px;
}

.dashboard-main h2 {
  color: #050505;
  margin-bottom: 30px;
  font-size: 30px;
}

/* Cards section */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  position: relative;
  border-radius: 15px;
  height: 180px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card a {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.6); /* dark overlay for readability */
  text-align: center;
  font-size: 16px;
  transition: background 0.3s;
}

.card a:hover {
  background: rgba(0, 0, 0, 0.8);
}

.card h3 {
  color: #131313;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #ece8e8;
}


.card button:hover {
  background: #cc0000;
}

